<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feel The Physics</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: radial-gradient(circle at center, #001F3F 0%, #000014 100%);
      color: #0ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    }

    .container {
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid #0ff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 25px #0ff;
      width: 80%;
      max-width: 600px;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    textarea, input[type="file"] {
      width: 100%;
      margin: 20px 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #001a33;
      color: #0ff;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 15px;
      background: #00b3b3;
      color: #000;
      font-weight: bold;
      font-size: 1.2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #00ffff;
      color: #111;
    }

    #status {
      margin-top: 15px;
      font-size: 1rem;
      text-align: center;
    }

    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://raw.githubusercontent.com/JulianLaval/canvas-particle-network/master/demo/bg.jpg') repeat;
      z-index: 1;
      opacity: 0.1;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_4cf357f24a.mp3" type="audio/mpeg">
  </audio>
  <h1>🚀 Feel The Physics</h1>
  <div class="container">
    <input type="file" accept="image/*" capture="environment" id="cameraInput" />
    <textarea id="questionBox" placeholder="Or type your physics question here..."></textarea>
    <button onclick="processQuestion()">Visualize Concept ✨</button>
    <div id="status"></div>
  </div>

  <script>
    function processQuestion() {
      const status = document.getElementById('status');
      status.innerHTML = "⏳ Initializing AI engines...";
      setTimeout(() => {
        status.innerHTML = "🧠 Concept detected: SHM + Electric Field";
      }, 2000);
      setTimeout(() => {
        status.innerHTML += "<br>🌌 Loading immersive animation...";
      }, 4000);
    }
  </script>
</body>
</html>
